<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<body style = "background-color:lightblue;">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}  

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  Margin-left:30px;
  Margin-right:30px;
  border: 1px solid #4CAF50;
}

h1{
  Color:Grey;
  font-style: oblique;
  Font-family:Helvetical,Georgia, serif;
  }

h2{
  Color:grey;
  Font-style:italic;
  }

h3{
  Color:grey;
  Font-style:normal;
  letter-spacing: 3px;
  }

p{
  Font-family: Times, serif;
  }


/* Style the header */
.header {
  background-color:white ;
  padding: 30px;
  text-align: center;
  Margin-top: 10px;
  Margin-right: 30px;
  Margin-left: 30px;
  border-radius: 10px;
  Border: 1px;
}

input[type=text], select, textarea, email, tel, date {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: grey;
  Border: 1px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  Font-size:125%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Create two unequal columns that floats next to each other */
/* Left and right column */
.rightcolumn {
  width: 32%;
  Margin-right: 30px;
  Float:left;
  Background-color:white;
  Border: 1px;
  Padding: 25px;
  display: table-cell;
 }

.leftcolumn {
  width: 65%;
  Float: left;
  display: table-cell;
  Background-color:white;
  Margin-left: 30px;
  Border: 1px;
  Padding: 25px;
}

/* Clear floats after the columns */
.row:after {
  Display:table;
  content: "";
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
  }
}

/* Make the columns match the height of the tallest column */
.col-container {
  display: flex;
  width: 100%;
}
.col {
  flex: 1;
  padding: 25px;
}

/* Style the footer */
.footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  Margin-left: 30px;
  Margin-right: 30px;
  Margin-bottom: 10px;
  Border: 1px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").on("click", "button","1", function(event){
    $(event.delegateTarget).css("background-color", "lightblue");
  });
});
</script>

<title>Find MyClassmates</title>
</head>

<div class="header">
<h1>FIND MyClassmate</h1>
</div>

<div class="sticky">
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="form.html">Search</a>
  <a href="contact.html">Contact</a>
</div>
</div>


<div class="row">
  
  <div class="col-container">
  <div class="leftcolumn">
    <div style="background-color:white">
   <p>Click the button below to hide the background color of the left column.</p>
    <button>Click me!</button>

    <h3>Feedback</h3>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="Your E-mail address..">
      </div>
    </div>
   <div class="row">
      <div class="col-25">
        <label for="phone">Phone Number</label>
      </div>
      <div class="col-75">
        <form action="post.php" method="post" accept-charset="utf-8">
    <input type="tel" placeholder="000" value="" id="first" size="3" maxlength="3"/> -
    <input type="tel" placeholder="000" value="" id="second" size="3" maxlength="3"/> -
    <input type="tel" placeholder="0000" value="" id="third" size="4" maxlength="4"/> 
    </form>
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label for="adate">Enter Today's Date</label>
      </div>
      <div class="col-75">
        <input type="date" id="adate" name="adate" placeholder="yyyy-mm-dd">
      </div>
    </div>

<div class="row">
      <div class="col-25">
<label for="tentacles">On a scale of 1 - 10, how likely are you to recommend this website to family and friends:</label>
</div>
<div class="col-75">
<input type="number" id="tentacles" name="tentacles"
       min="1" max="10">
<br><br><input type="range" min="5" max="10" step="0.01">

</div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>    
</div>
</div>

<div class="rightcolumn">
<center><h1>Our location</h1></center>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(40.730610,-73.935242),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?AIzaSyCrXSRrpbct870mRpfe_qMh6v6j8fLaFxA&callback=myMap"></script>
</div>
  </div>
</div>

<div class="footer">
  <p>© copyright FindMyClassmate.com</p>
</div>


</body>
</html>
