<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<body style = "background-color:lightblue;">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}  

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  Margin-left:30px;
  Margin-right:30px;
  border: 1px solid #4CAF50;
}

h1{
  Color:Grey;
  font-style: oblique;
  Font-family:Helvetical,Georgia, serif;
  }

h2{
  Color:grey;
  Font-style:italic;
  }

h3{
  Color:grey;
  Font-style:normal;
  letter-spacing: 3px;
  }

p{
  Font-family: Times, serif;
  }


/* Style the header */
.header {
  background-color:white ;
  padding: 30px;
  text-align: center;
  Margin-top: 10px;
  Margin-right: 30px;
  Margin-left: 30px;
  border-radius: 10px;
  Border: 1px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: grey;
  Border: 1px;
}

/* Style the topnav links */
.topnav a:link {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  Font-size:125%;
}

.topnav a:visited {
  color: white;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 30px;
  width: 90%;
  min-width: 300px;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: grey;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}


/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

/* Create two unequal columns that floats next to each other */
/* Left and right column */
.rightcolumn {
  Margin-right: 30px;
  width: 32%;
  Float:left;
  Background-color:white;
  Border: 1px;
  Padding: 25px;
  display: table-cell;
 }

.leftcolumn {
  width: 65%;
  Float: left;
  display: table-cell;
  Background-color:white;
  Margin-left: 30px;
  Border: 1px;
  Padding: 25px;
}

/* Clear floats after the columns */
.row:after {
  Display:table;
  content: "";
  clear: both;
}

/* Responsive layout - makes the thw columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
  }
}

/* Make the columns match the height of the tallest column */
.col-container {
  display: flex;
  width: 100%;
}
.col {
  flex: 1;
  padding: 25px;
}

/* Style the footer */
.footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  Margin-left: 30px;
  Margin-right: 30px;
  Margin-bottom: 10px;
  Border: 1px;
}

.img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

ul.a{
  List-style-type:square;
  Background: #ffe5e5;
  Padding: 5px;
}

/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: grey;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

/* Styling a table */
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#div1, #div2 {
  float: left;
  width: 210px;
  height: 110px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}

</style>

<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>

<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>

<title>Find MyClassmates</title>
</head>

<div class="header">
<h1>FIND MyClassmate</h1>
</div>

<div class="sticky">
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="form.html">Search</a>
  <a href="contact.html">Contact</a>
</div>
</div>


<div class="row">
  
  <div class="col-container">
  <div class="leftcolumn">
    
    <p id="demo">Welcome to My Website!</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello!"'>Click Me!</button>
     <h2>Our Mission</h2>
    <p>The website allows users to upload school information about themselves which the goal of finding their classmates who lost the contact with. Through the search, users also are able to find the memories of youth.</p>
    </br>

<h3>Examples of School</h3>
  <ul class="a">
    <li>Middle School</li>
    <li>High School</li>
    <li>Colleges</li>
   </ul>

<p>Below is a list of sample name found at high schools across the U.S.</p>
<table id="customers">
  <tr>
    <th>Real Name</th>
    <th>School</th>
    <th>Class</th>
    <th>Year</th>
    <th>Facebook Name</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Bedford Academy High School</td>
    <td>Algebra 1</td>
    <td>2018</td>
    <td>Alfreds F</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Brooklyn Technical High School</td>
    <td>Pre-calculus</td>
    <td>2017</td>
    <td>snabbköp Berglunds</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Townsend Harris High School</td>
    <td>Spanish</td>
    <td>2015</td>
    <td>Ernst Handel</td>
  </tr>
</table>

<br>
<h2>School Life</h2>
    <iframe width="424" height="238" src="https://www.youtube.com/embed/q28W7N6Th58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<br><br>

<h3>Drag and Drop</h3>
<p>Drag the image back and forth between the two div elements.</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="Campus_Life.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="180" height="90">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<br><br>
<br><br><br><br><br>
<h4>See Here!</h4>
<p>Click the button to see the counter increase.</p>
<p><button onclick="clickCounter()" type="button">Click me!</button></p>
<div id="result"></div>


</div>

<div class="rightcolumn">

 <h3>Quick Register</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
   
   <label for="rpsw">Repeat Password</label>
    <input type="password" id="rpsw" name="rpsw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must match the password above" required>

   
    <input type="submit" value="Submit" id="button">
    <center><p><b><a href="form.html">Skip and search</a></b></p></center>
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var reEnter = document.getElementById("rpsw");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

  // Validate re-entered password
  if(reEnter.value.match(myInput)) {  
    document.getElementById("demo").innerHTML = "valid";
  } else {
    document.getElementById("demo").innerHTML = "invalid";
  }

}
</script>

  <form id="regForm" action="/action_page.php">
  <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input type="text" onkeyup="this.value = this.value.toUpperCase();" placeholder="First name..." oninput="this.className = ''" name="fname"
></p>
    <p><input type="text" onkeyup="this.value = this.value.toUpperCase();" placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="000-000-0000" oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

 <div class="img">
 <a href="contact.html">
 <img src="07_Box-1.png" alt="Suggestion Box" width="100" height="100">
 <img src="123.jpg" alt="what do you think" width="200" height="100">
 </a>
 </div>
</div>
  </div>
</div>

<div class="footer">
  <p>© copyright FindMyClassmate.com</p>
</div>


</body>
</html>
